# PictureMaker

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/picturemaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picturemaker/: ActivityPicture.java  AdapterColorsRV.java  AdapterGalleryRV.java  AdapterHomeRV.java  AdapterHomeTopRV.java  Adaptery.java  FilterGalleryActivity.java  Firebase.java  FirebaseDB.java  ImageHelper.java  Item.java  MainActivity.java  PaintActivity.java  PictureActivity.java  SplashActivity.java  TestData.java
app/src/main/java/com/example/picturemaker/Storage/: FirebaseDB.java  InternalDB.java  LocalStorage.java  Picture.java  Storage.java
app/src/main/res/drawable/: bg_border_bottom.xml  bg_button_round.xml  bg_button_start.xml  bg_color_shape_circle.xml  bg_gradient.xml  bg_grey_alpha.xml  bg_grey_alpha_picture.xml  bg_layout.xml  bg_picture_border.xml  bg_rounded_layout.xml  ic_baseline_star_24.xml  ic_favorite_36.xml  ic_puzzle_piece_24x24.xml  ic_unfavorite_36.xml  image.xml  layout_bg.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_filter_gallery.xml  activity_main.xml  activity_paint.xml  activity_picture.xml  activity_rating_picture.xml  activity_splash.xml  color_brush_item.xml  filter_gallery.xml  fragment_collection.xml  fragment_collection_tab.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  fragment_recently.xml  gallery_fragment.xml  gallery_item.xml  gallery_item_rectangle.xml  gallery_item_square.xml  home_fragment.xml  item_color_brush.xml  item_gallery.xml  item_pictute_gallery.xml  item_pictute_news.xml  item_pictute_popular.xml  item_pictute_top.xml  pictute_item_gallery.xml  pictute_item_popular.xml  pictute_item_top.xml  profile_fragment.xml  rating_picture_activity.xml  recently_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/picturemaker/: ExampleUnitTest.java
(+40 files in other folders)
