<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_item"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:gravity="center"
    android:hapticFeedbackEnabled="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="1dp"
        app:cardCornerRadius="13dp">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:srcCompat="@color/cardview_shadow_end_color"
            android:contentDescription="@null"
            tools:ignore="PrivateResource" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/down_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/card_view"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bg_gradient"
        android:paddingStart="4dp"
        android:paddingEnd="0dp"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:translationZ="10dp">

        <TextView
            android:id="@+id/picture_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="#FFF"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>